<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="shortcut icon" href="/static/images/project_logo.png" type="image/x-icon">
    <style>
        body{
            background-image: url(/static/images/project_logo.png);
            background-size: 95%;
        }
        h1{
            font-weight: 300;
            font-size: xx-large;
            text-align: center;
            padding: 20px;
        }
        .box{
            padding-left: 120px;
            padding: 10px;
        }
        a{
            text-decoration: dotted;
            color: rgb(104, 236, 216);
            font-weight: 300;
        }
    </style>
</head>
<body>
    <h1>Password has chaged successfully. You may log in.</h1>
    <div class="box">
        <a href="/user/login">User Login</a>
    </div>
    <div class="box">
        <a href="/admin/login">Admin Login</a>
    </div>
</body>
</html>